{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.14",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.14",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@tiptap/core": "^3.6.5",
        "@tiptap/pm": "^3.6.5",
        "@tiptap/starter-kit": "^3.6.5",
        "alpinejs": "^3.15.0",
        "flowbite-typography": "^1.0.5"
    }
}
